<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tienda de Deportes</title>
</head>
<body>

    <header>
    <h1>Tienda de Artículos de Deporte</h1>
    <p>Mi súper tienda de deportes.</p>
    </header>

    <main>
        <section id="form-articulos">
            <h2>Añadir Articulo</h2>
            <form action="">
                <label for="nombre">Nombre del Articulo:</label>
                <input type="text" id="nombre" required>

                <label for="precio">Precio:</label>
                <input type="number" id="precio" required>

                <button type="submit">Submit</button>
            </form>
        </section>

        <section id="articulos">
            <h2>Articulos Disponibles</h2>
        </section>
    </main>

    <footer>
        <p>Mi tienda ERIK &copy</p>
    </footer>


    <script src="index.js"></script>
</body>
</html>