<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Events</title>
</head>
<body>

    <!-- <a href="https://www.realmadrid.com/es-ES">No me muevo</a>

    <button>A</button>
    <button>B</button>
    <button>C</button> -->

    <!-- <p>V = violeta</p> -->

    <button>Clear</button>


    <script src="script.js"></script>
</body>
</html>