@import url('https://fonts.googleapis.com/css2?family=Kristi&family=Lato&family=Rubik+Puddles&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: "Tomorrow", sans-serif;
    font-style: normal;
}

body{
    background-color: rgb(7, 7, 46);
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 10px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.contenedor-pelicula{
    margin: 20px 0;
}

select{
    background-color: rgb(7, 7, 46);
    border: 1px #fff solid;
    border-radius: 5px;
    font-size: 14px;
    color: #fff;
    margin-left: 10px;
    padding: 5px 15px 5px 15px;
}

.contenedor{
    margin-bottom: 30px;
    margin-top: 30px;
    perspective: 1000px;
}

.asiento{
    background-color: #444451;
    height: 12px;
    width: 15px;
    margin: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.seleccionado{
    background-color: #6feaf6;
}

.ocupado{
    background-color: rgba(255, 0, 0, 0.712);
}

.asiento:nth-of-type(2){
    margin-right: 15px;
}

.asiento:nth-last-of-type(2){
    margin-left: 15px;
}

.asiento:not(.ocupado):hover{
    cursor:pointer;
    transform: scale(1.2);
}

.leyenda .asiento:not(.ocupado):hover{
    cursor: default;
    transform: scale(1);
}

.leyenda{
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
    color: #777;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 350px;
}

.leyenda li{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}

.fila{
    display: flex;
}

.pantalla{
    background-color: #fff;
    height: 70px;
    width: 100%;
    margin: 15px 0;
    transform: rotateX(-45deg);
    box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
}

p.texto{
    margin: 5px 0;
}

p.texto span{
    color: #6feaf6;
}