@import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Bubblegum Sans", sans-serif;

}



body {
    background-image: url('./img/cool-background.svg');
    background-size: cover; 
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    margin: 0; 
    overflow: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    border-radius: 8px;
    height: 100%;
    justify-content: space-between;
}

#timers {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

h1{
    text-align: center;
}

img{
    justify-self: center;
}

.pantalla-final, .antes-partida {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .timer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

#keyboard {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 8px;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}

#player-selection {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    z-index: 1000;
    /* animation: fadeOut 1s forwards; */
}

#player-change{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    z-index: 1000;
    text-align: center;
}

@keyframes fadeOut {
    to {
        opacity: 0;
        transform: translateY(-50px);
    }
}



button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    background-color: #4CAF50;
    color: white;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

#keyboard button {
    background-color: #2196F3;
    color: white;
    border-radius: 10px;
}

#keyboard button:hover {
    background-color: #1E88E5;
}

.pantalla-final {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.antes-partida {
    visibility: hidden;
}

.victoria, .derrota {
    margin-bottom: 10px;
}

#imatge {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

img{
    border-radius: 5px;
}

#paraula-oculta {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 24px;
    letter-spacing: 5px;
}


#timer, #second-timer {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 200px; 
    text-align: center;
    margin: 10px;
    padding: 10px;
}

#wrong-words, #score, #ranking {
    margin: 10px 0;
    text-align: center;
}

#ranking, #wrong-words {
    position: absolute;
    top: 20px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    background-color: white;
    height: 200px; /* Set specific height */
    overflow-y: auto; /* Add scroll if content exceeds height */
}

#ranking {
    right: 20px;
}

#wrong-words {
    left: 20px;
}

#ranking ol {
    padding-left: 20px;
}
