<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie</title>
</head>
<body>
    
    <div>
        <label for="usuai"> Usuari
        <input id="nomusuari" type="text" required>
        </label>
        <button id="crearCookie">Crear Cookie</button>
    </div>

    <p id="idcookie">

    </p>

    <div id="crono">
    </div>

    <script src="script.js"></script>

</body>
</html>