<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Validador De Formularis</title>
</head>
<body>
    
    <div class="container">
        <form class="form" id="form">
            <h2>Register with us</h2>
            <div class="form-control">
                <label for="userName">User Name</label>
                <input type="text" id="userName"  placeholder="Enter your username.">
                <small>Error message</small>
            </div class="form-control">

            <div class="form-control">
                <label for="email">Email</label>
                <input type="text" id="email"  placeholder="Enter your email.">
                <small>Error message</small>
            </div class="form-control">

            <div class="form-control">
                <label for="password">Password</label>
                <input type="password" id="password"  placeholder="Create a password.">
                <small>Error message</small>
            </div class="form-control">

            <div class="form-control">
                <label for="passwordConfirm">Repeat password</label>
                <input type="password" id="passwordConfirm"  placeholder="Repeat your password.">
                <small>Error message</small>
            </div class="form-control">
            <button>Submit</button>
        </form>
    </div>


    <script src="script.js"></script>
</body>
</html>