@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Custom properties */
:root{
    --correct_color: #2ecc71;
    --error_color: #e74c3c;
}

*  {

    box-sizing: border-box;

    /* font-family: "Fira Sans", sans-serif;
    font-weight: 500;
    font-style: normal; */
  }

  body{
    background-color: #f9fafb;
    font-family: "Fira Sans", sans-serif;
    font-weight: 500;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0 ;
  }

  .container{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.3);
    width: 400px;
  }

  h2{
    text-align: center;
    margin: 0 0 20px;
  }

  .form{
    padding: 30px 40px;
  }

  .form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
  }

  .form-control label{
    color: #777;
    display: block;
    margin-bottom: 5px;
  }

  .form-control input{
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    font-size: 14px;
    font-family: "Fira Sans", sans-serif;
    font-weight: 500;
    font-style: normal; 
    padding: 10px;
    width: 100%;
  }

  .form-control input:focus{
    outline: none;
    border-color: #777;
  }


  .correct input{
    border-color: var(--correct_color);
  }

  .form-control.error input{
    border-color: var(--error_color);
  }

  .form-control small{
    color: var(--error_color);
    position: absolute;
    /* display: none; */
    bottom: 0;
    left: 0;
    font-size: 12px;
    margin-top: 5px;
    visibility: hidden;
  }

  .form-control.error small{
    visibility: visible;
  }

  .form button{
    cursor: pointer;
    background-color: #3498db;
    border: 2px solid #3498db;
    border-radius: 4px;
    display: block;
    font-size: 16px;
    padding: 4px;
    margin-top: 20px;
    width: 25%;
    color: #fff;
  }