<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Storage</title>
</head>
<body>
    <h1>Web Storage</h1>
    <p>Web Storage es una especificación que permite a las aplicaciones web almacenar datos en el navegador del usuario. Antes de Web Storage, las aplicaciones web utilizaban cookies que tenían un tamaño limitado y se enviaban con cada solicitud al servidor. Web Storage es más seguro y eficiente que las cookies.</p>
    
    <button id="guardarLS">Guardar Local Storage</button>
    <button id="recuperarLS">Rescuperar Local Storage</button>
    <button id="netejarLS">Eliminar Local Storage</button>
    <div>
        <p id="valorsLS"></p>
    </div>
    
    <script src="script.js"></script>
</body>
</html>