<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    
    <div>
        <a href="http://fcbarcelona.cat">DONDE ESTA MESSI</a>
    </div>

    <div>
        <a href="http://fcbarcelona.cat">DONDE ESTA MESSI</a>
    </div>

    <div>
        <a href="http://fcbarcelona.cat">DONDE ESTA MESSI</a>
    </div>

    <div>
        <a href="http://fcbarcelona.cat">DONDE ESTA MESSI</a>
    </div>

    <div id="fcb">
        <a href="http://fcbarcelona.cat">DONDE ESTA MESSI</a>
    </div>


        <p class="uno">Uno</p>
 


        <p>Dos</p>


        <p class="uno">Tres</p>


        <button id="creap"></button>

        <p><img src="./Captura de pantalla 2024-11-06 172217.png" alt="Activitat den Carlos"></p>
        


    <script src="script.js"></script>
</body>
</html>