<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Servidor JSON</title>
</head>
<body>

    <header>
        <div class="cabecera">
            <h1>Palabras</h1>
        </div>
        <nav class="menu">
            <a href="palabras-edit.html">Añadir / Editar Palabras</a>
            <a href="palabras-list.html">Listado de Palabras</a>
        </nav>
    </header>
    <div class="principal">
        <main>
            <p>Este sitio permite añadir, editar, listar y eliminar palabras.</p>
        </main>
    </div>
    

    <script src="main.js"></script>
</body>
</html>