<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Palabras Edit</title>
</head>
<body>
    
    <header>
        <div class="cabecera">
            <h1>Añadir / Editar Palabras</h1>
        </div>
        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="palabras-list.html">Listado de Palabras</a>
        </nav>
    </header>

    <div class="principal">
        <main>
            <div class="contenedor">
                <form id="palabra-form" class="form">
                    <div class="form-control">
                        <label for="palabra">Palabra</label>
                        <input type="text" id="palabra" required />
                        <div class="form-control">
                            <label for="dificultat">Dificultat</label>
                            <select id="dificultat" required>
                                <option value="0">Selecciona la dificultad</option>
                                <option value="1">Facil</option>
                                <option value="2">Media</option>
                                <option value="3">Dificil</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit">Guardar</button>
                </form>
            </div>
        </main>
    </div>


    <script src="main.js"></script>
</body>
</html>