<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Palabras List</title>
</head>
<body>
    
    <header>
        <div class="cabecera">
            <h1>Listado de palabras</h1>
        </div>
        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="palabras-Edit.html">Añadir / Editar Palabras</a>
        </nav>
    </header>

    <div class="principal">
        <main>
            <div id="listado-palabras">
                <p>Cargando...</p>
            </div>
        </main>
    </div>

    <script src="main.js"></script>
</body>
</html>